<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/aplicacoes/apache/apache-jmeter-2.9/lib/ext/smartplugins.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jmeter-plugins/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/jmeter-plugins/.classpath"/>
        <file path="/jmeter-plugins/.project"/>
        <javaElement handleIdentifier="=jmeter-plugins/src"/>
    </selectedElements>
</jardesc>
